# phd-thesis

./: README.md
software/rdf-validator/: .project  pom.xml
software/rdf-validator/n3editProjectPHPSyntaxHighLightor/: n3edit.7z
software/rdf-validator/src/main/java/RDFValidation/: ConstraintViolation.java  ConstraintViolationPerConstraint.java  FileInputGraph.java  JenaSPARQLQueries.java  SPARQLEndpointDatasetValidationBatch.java  SPARQLEndpointDatasetValidationBatch_v1.java  SPARQLEndpointDatasetValidationBatch_v2.java  SPARQLEndpointDatasetValidationBatch_v3.java  SPARQLEndpointValidation.java  SPARQLEndpointValidationBatch.java  SPARQLEndpointValidationBatchMode.java  SPINException.java  Sesame.java  Spin.java  SpinSKOS.java  TestSuite.java  Tuples3.java  ValidationEnvironment.java  ValidationException.java  ValidationExecution.java
software/rdf-validator/src/main/java/RDFValidation/controller/: DSP2Controller.java  DSPController.java  DataCubeController.java  DcatController.java  DiscoController.java  GCLOController.java  HomeController.java  OWL2Controller.java  PhddController.java  RSController.java  SKOSController.java  ShExController.java  XKOSController.java
software/rdf-validator/src/main/java/helper/: DynaTree.java  FileHelper.java  FileMeta.java
software/rdf-validator/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
software/rdf-validator/src/main/webapp/WEB-INF/ftl/: home.ftl
software/rdf-validator/src/main/webapp/WEB-INF/ftl/datacube/: datacube-demo-tab1.ftl  datacube-demo-tab2.ftl  datacube-demo-tab3.ftl  datacube-demo-tab4.ftl  datacube-demo-tab5.ftl  datacube-demo-validation.ftl  datacube-demo.ftl  datacube-endpoint-tab1.ftl  datacube-endpoint-tab2.ftl  datacube-endpoint-validation-parameter.ftl  datacube-endpoint-validation.ftl  datacube-endpoint.ftl  datacube-main.ftl  datacube-upload-tab1.ftl  datacube-upload-tab2.ftl  datacube-upload-validation.ftl  datacube-upload.ftl
software/rdf-validator/src/main/webapp/WEB-INF/ftl/dcat/: dcat-demo-tab1.ftl  dcat-demo-tab2.ftl  dcat-demo-tab3.ftl  dcat-demo-tab4.ftl  dcat-demo-tab5.ftl  dcat-demo-validation.ftl  dcat-demo.ftl  dcat-endpoint-tab1.ftl  dcat-endpoint-tab2.ftl  dcat-endpoint-validation.ftl  dcat-endpoint.ftl  dcat-main.ftl  dcat-upload-tab1.ftl  dcat-upload-tab2.ftl  dcat-upload-validation.ftl  dcat-upload.ftl
software/rdf-validator/src/main/webapp/WEB-INF/ftl/disco/: disco-demo-tab1.ftl  disco-demo-tab2.ftl  disco-demo-tab3.ftl  disco-demo-tab4.ftl  disco-demo-tab5.ftl  disco-demo-validation.ftl  disco-demo.ftl  disco-endpoint-tab1-2.ftl  disco-endpoint-tab1.ftl  disco-endpoint-tab2.ftl  disco-endpoint-validation.ftl  disco-endpoint.ftl  disco-main.ftl  disco-upload-tab1.ftl  disco-upload-tab2.ftl  disco-upload-validation.ftl  disco-upload.ftl
software/rdf-validator/src/main/webapp/WEB-INF/ftl/dsp/: dsp-demo-tab1.ftl  dsp-demo-tab2.ftl  dsp-demo-tab3.ftl  dsp-demo-tab4.ftl  dsp-demo-tab5.ftl  dsp-demo-validation.ftl  dsp-demo.ftl  dsp-exmp-tab1.ftl  dsp-exmp-tab2.ftl  dsp-exmp-tab3.ftl  dsp-exmp.ftl  dsp-main.ftl  dsp-tab1.ftl  dsp-tab2.ftl  dsp-tab3.ftl  dsp-tab4.ftl  dsp-tab5.ftl  dsp-upload-tab1.ftl  dsp-upload-tab2.ftl  dsp-upload.ftl  dsp.ftl
software/rdf-validator/src/main/webapp/WEB-INF/ftl/dsp2/: dsp2-demo-tab1.ftl  dsp2-demo-tab2.ftl  dsp2-demo-tab3.ftl  dsp2-demo-tab4.ftl  dsp2-demo-tab5.ftl  dsp2-demo.ftl  dsp2-main.ftl  dsp2-upload-tab1.ftl  dsp2-upload-tab2.ftl  dsp2-upload.ftl  dsp2.ftl
software/rdf-validator/src/main/webapp/WEB-INF/ftl/gclo/: gclo-demo-tab1.ftl  gclo-demo-tab2.ftl  gclo-demo-tab3.ftl  gclo-demo-tab4.ftl  gclo-demo-tab5.ftl  gclo-demo-validation.ftl  gclo-demo.ftl  gclo-main.ftl  gclo-upload-tab1.ftl  gclo-upload-tab2.ftl  gclo-upload-validation.ftl  gclo-upload.ftl
software/rdf-validator/src/main/webapp/WEB-INF/ftl/macros/: contentMacros.ftl  formMacros.ftl  header.ftl  layoutMacros.ftl  libsNstyles.ftl  mainNavigation.ftl  (+1 more)
software/rdf-validator/src/main/webapp/WEB-INF/jsp/: index.jsp
software/rdf-validator/src/main/webapp/resources/images/: Thumbs.db
software/rdf-validator/src/main/webapp/resources/latex/: 156.35.31.156-sparql  156.35.82.103-sparql  202.45.139.84-10035-catalogs-fao-repositories-agrovoc  abs.270a.info-sparql  api.talis.com-stores-elections-services-sparql  api.talis.com-stores-eurobarometer-services-sparql  bfs.270a.info-sparql  bis.270a.info-sparql  ddi-rdf.borsna.se-endpoint-  dwb-dev.nsd.uib.no-sparql  ecb.270a.info-sparql  ecb.publicdata.eu-sparql  eurostat.linked-statistics.org-sparql  fao.270a.info-sparql  frb.270a.info-sparql  healthdata.tw.rpi.edu-sparql  https---open-data.europa.eu-sparqlep  ieeevis.tw.rpi.edu-sparql  imf.270a.info-sparql  lab.environment.data.gov.au-sparql  linguistic.linkeddata.es-sparql  linkeddata.ge.imati.cnr.it-8890-sparql  localhost-8081-openrdf-sesame-repositories-TheSoz  localhost-8081-openrdf-sesame-repositories-rdf-validation-skos  oecd.270a.info-sparql  open-data.europa.eu-de-linked-data  open-data.europa.eu-de-linked-data-sparql  poolparty.reegle.info-PoolParty-sparql-glossary  resource.geolba.ac.at-PoolParty-sparql-GeologicTimeScale  resource.geolba.ac.at-PoolParty-sparql-GeologicUnit  resource.geolba.ac.at-PoolParty-sparql-lithology  resource.geolba.ac.at-PoolParty-sparql-tectonicunit  semantic.eea.europa.eu-sparql  skos.um.es-sparql-  sparql.linkedopendata.it-istat  svbotomcat01-8080-openrdf-sesame-repositories-rdf-validation-skos  svbotomcat01-8080-openrdf-sesame-repositories-sparql  svko-missy-8181-openrdf-sesame-repositories-native-java-store  transparency.270a.info-sparql  uis.270a.info-sparql  (+6 more)
software/rdf-validator/src/main/webapp/resources/scripts/: jquery-ui-1.9.1.custom.js  jquery-ui-1.9.2.custom.js  jquery.dynatree.js  jquery.tinymce.js  jquery.undoable.js  missy.js  tiny_mce.js  tiny_mce_editor_template.js
software/rdf-validator/src/main/webapp/resources/styles/: RDFValidation.css  default.css  gs_styles.css  import.css  jquery-ui.css  main.css  missy.css  n3.css  tinybox2.css  tinymce_content.css  tinymce_ui.css  tinymce_ui_silver.css  ui.dynatree.css
(+655 files in other folders)
