\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{http://abs.270a.info/sparql} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ (6) & 6997098 (246) & $\checkmark$ & $\checkmark$ (8) & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}}
    \label{tab:evaluation-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{POP$\_$PROJ$\_$REGION$\_$2012$\_$2061} & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{IIP$\_$DSID5671} & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T32} & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T32$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T31} & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T31$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B10} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B10$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B10$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{MERCH$\_$EXP} & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$NRP9$\_$ASGS} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T29} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T29$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{MERCH$\_$IMP} & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & \ding{55} & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B17} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B17$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B17$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-0-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B12} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B12$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B12$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T30} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T30$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B41} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B41$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B41$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T12$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T12} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T03} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T03$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B45} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B45$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B45$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B40} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B40$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-1-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B40$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B04} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B04$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B04$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{LF} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B23} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B23$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B23$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T04} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T04$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B16} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B16$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B16$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B11} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B11$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B11$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T24} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-2-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$T24$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T09} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T09$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T06} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T06$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B20} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B20$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B20$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B22} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B22$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B22$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{TOUR$\_$ACCOM} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T16} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T16$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T17} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T17$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B08} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-3-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B08$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B08$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B07} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B07$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B07$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B05} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B05$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B05$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B44} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B44$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B44$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T05} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T05$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B18$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B18} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B18$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B42} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-4-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B42$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T25$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T25} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B13$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B13} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B13$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T14$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T14} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B24$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B24} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B24$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B03$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B03} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B03$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T08$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T08} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B21$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-5-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B21} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B21$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B19$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B19} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B19$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B06$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B06} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B06$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T10$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T10} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T15$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T15} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{LENDING$\_$INDUSTRY} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T07} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T07$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T19$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T19} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-6-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B01$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B01} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B01$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B09$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B09} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B09$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B46$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B46} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B46$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B36$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B36} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B36$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T13$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T13} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ERP$\_$QUARTERLY} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$NRP9$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B14$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-7-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B14} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B14$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T20$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T20} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{POP$\_$PROJ$\_$2011} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{HF} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B34$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B34} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B34$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{LENDING$\_$BY$\_$PURPOSE} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T18} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T18$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B26$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B26} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B26$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T11$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T11} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-8-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$T22$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T22} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T23$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T23} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B15$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B15} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B15$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T01$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T01} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T21$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T21} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T33$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T33} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B33$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B33} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B33$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T28$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-9-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$T28} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B32$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B32} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B32$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B28$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B28} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B28$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B37$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B37} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B37$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{CPI} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B43$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B38$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B38} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B38$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B39$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B39} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-10-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B39$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$ERP$\_$COB$\_$STATE} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B25$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B25} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B25$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T26$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T26} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{RT} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B35$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B35} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B35$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T34$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T34} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B31$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B31} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B31$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T27$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-11-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$T27} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ERP$\_$COB} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{BOP} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B30$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B30} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B30$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{QBIS} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$ABORIGINAL$\_$POPPROJ$\_$INDREGION} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABORIGINAL$\_$POP$\_$PROJ} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABORIGINAL$\_$POP$\_$PROJ$\_$REMOTE} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{PPI$\_$1} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T02$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$T02} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B29$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B29} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B29$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B27$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-12-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{ABS$\_$CENSUS2011$\_$B27} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B27$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{NEWMVSALES} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B02$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B02} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$CENSUS2011$\_$B02$\_$SA1$\_$SA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$ANNUAL$\_$ERP$\_$ASGS} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ITPI$\_$IMPORT} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{CAPEX} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ITPI$\_$EXPORT} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{PETROLEUM$\_$EXPLORATION} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{PPI$\_$SOP} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{INTERSTATEMIGRATION$\_$FY} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{INTERSTATEMIGRATION$\_$CY} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{MINING$\_$EXPLORATION} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{LABOUR$\_$PRICE$\_$INDEX} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \emph{ABS$\_$ANNUAL$\_$ERP$\_$LGA} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & \ding{55} & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-13-abs.270a.info-sparql}
    \end{center}
\end{table}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccccccccccc@{}}
           & \multicolumn{11}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-12}
    \\       \textbf{Data Sets}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-01}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-02}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-03}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-04}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-05}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-06}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-07}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-08}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-09}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-10 (!)}}
           & \rot{\emph{DATA-MODEL-CONSISTENCY-11}}
	\\ \midrule
    \emph{LENDING$\_$FINANCE$\_$SUMMARY} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{NETOVERSEASMIGRATION$\_$FY} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{NETOVERSEASMIGRATION$\_$CY} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{ABS$\_$ERP$\_$COB$\_$MAG$\_$SEXRATIO} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{RES$\_$PROP$\_$INDEX} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{ABS$\_$NOM$\_$VISA$\_$CY} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{ABS$\_$NOM$\_$VISA$\_$FY} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{RES$\_$DWELL} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & \ding{55}  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{ALC} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & 3765282  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{IAS$\_$2} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & 2547072  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{RES$\_$DWEL$\_$ST} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & 341550  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{IAS$\_$4} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & 266064  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{IAS$\_$5} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & 43374  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{IAS$\_$3} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & 19500  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \emph{POPULATION$\_$CLOCK$\_$FY} & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & 14256  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & $\checkmark$  \\
 & -  \\
 & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://abs.270a.info/sparql}} Data Sets
    \label{tab:evaluation-14-abs.270a.info-sparql}
    \end{center}
\end{table}

