\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lccc@{}}
           & \multicolumn{3}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-4}
    \\       \textbf{Data Sets}
           & \rot{\emph{DISCO-C-COMPARISON-VARIABLES-02}}
           & \rot{\emph{DISCO-C-COMPARISON-VARIABLES-04}}
           & \rot{\emph{DISCO-C-COMPARISON-VARIABLES-05}}
	\\ \midrule
    \emph{http://ddi-rdf.borsna.se/endpoint/} & 80070 & $\checkmark$ & $\checkmark$  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://ddi-rdf.borsna.se/endpoint/}}
    \label{tab:evaluation-ddi-rdf.borsna.se-endpoint-}
    \end{center}
\end{table}