\begin{table}[H]
    \begin{center}
    \begin{tabular}{@{}lcc@{}}
           & \multicolumn{2}{c}{\textbf{Constraints}}
    \\  \cmidrule{2-3}
    \\       \textbf{Data Sets}
           & \rot{\emph{STRUCTURE-01}}
           & \rot{\emph{STRUCTURE-02}}
	\\ \midrule
    \emph{http://ecb.publicdata.eu/sparql} & $\checkmark$ (1) & $\checkmark$ (1)  \\
    \bottomrule
    \end{tabular}
    \caption{Evaluation of \emph{http://ecb.publicdata.eu/sparql}}
    \label{tab:evaluation-ecb.publicdata.eu-sparql}
    \end{center}
\end{table}